# ClickHouse.Client

./: .editorconfig  .gitattributes  .gitignore  ClickHouse.Client.sln  ClickHouse.Client.snk  LICENSE  README.md  analysis.yml  appveyor.yml  codecov.yml  strongname.snk
ClickHouse.Client/: .editorconfig  ClickHouse.Client.csproj  ClickHouseCommand.cs  ClickHouseConnection.cs  ClickHouseConnectionDriver.cs  ClickHouseConnectionStringBuilder.cs  ClickHouseDataType.cs  ClickHouseServerException.cs  ClickHouseTypeConverter.cs  ClickHouseUriBuilder.cs  FeatureSwitch.cs  GlobalSuppressions.cs  IClickHouseCommand.cs  IClickHouseConnection.cs  IClickHouseDataSource.cs  TypeSettings.cs
ClickHouse.Client.Benchmark/: BenchmarkResult.cs  BulkInsertColumn.cs  ClickHouse.Client.Benchmark.csproj  IBenchmark.cs  Program.cs  SelectColumn.cs
ClickHouse.Client.Benchmark/Benchmarks/: AbstractParameterizedBenchmark.cs  BulkInsertColumnBenchmark.cs  BulkWriteSingleColumnWithCompression.cs  SelectColumnBenchmarks.cs  SelectSingleColumnWithCompression.cs  SelectSingleColumnWithoutCompression.cs  WriteSingleColumnWithoutCompression.cs
ClickHouse.Client.Benchmark/Properties/: launchSettings.json
ClickHouse.Client.IntegrationTests/: ClickHouse.Client.IntegrationTests.csproj  Linq2DbTests.cs
ClickHouse.Client.Tests/: AbstractConnectionTestFixture.cs  ActivitySourceHelperTests.cs  BackwardCompatibilityTests.cs  BasicConnectionTest.cs  BasicConnectionTests.cs  BasicSqlCommandTests.cs  BasicSqlOperationTests.cs  Benchmarks.cs  BenchmarksWithCompression.cs  BenchmarksWithoutCompression.cs  BulkCopyTests.cs  BulkCopyWithDefaultsTests.cs  ClickHouse.Client.Tests.csproj  ClickHouseBulkCopyTests.cs  ClickHouseConnectionTests.cs  ConnectionTests.cs  DataAdapterTests.cs  DataReaderTests.cs  DateTimeTests.cs  DefaultSettingsTests.cs  ErrorHandlingTests.cs  GlobalSetupFixture.cs  GlobalUsings.cs  IgnoreInVersionAttributeTests.cs  JsonNodeEqualityComparer.cs  LiveViewTests.cs  MathUtilsTests.cs  NestedTableTests.cs  ParameterCollectionTests.cs  ParameterizedInsertTests.cs  RawResultReaderAsyncTests.cs  RequiredFeatureAttribute.cs  SerialisationTests.cs  SessionConnectionTest.cs  SqlAlterTests.cs  SqlBasicCommandTests.cs  SqlClickHouseDecimalTest.cs  SqlCommandsTestSuiteBase.cs  SqlCustomDecimalsSelectTest.cs  SqlInlineParametersSelectTest.cs  (+14 more)
ClickHouse.Client.Tests/ADO/: ConnectionCancelableTests.cs  ConnectionCancellableTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  DataAdapterTests.cs  DataReaderTests.cs  DataSourceTests.cs  ProviderFactoryTests.cs  RawResultReaderAsyncTests.cs  SessionConnectionTest.cs  SqlSchemaTests.cs  UriBuilderTests.cs
ClickHouse.Client.Tests/Attributes/: FromVersionAttribute.cs  FromVersionAttributeTests.cs  IgnoreInVersionAttribute.cs  IgnoreInVersionAttributeTests.cs  RequiredFeatureAttribute.cs
ClickHouse.Client.Tests/BulkCopy/: BulkCopyTests.cs  BulkCopyWithDefaultsTests.cs
ClickHouse.Client.Tests/DependencyInjection/: RegistrationTests.cs
ClickHouse.Client.Tests/Diagnostic/: ActivitySourceHelperTest.cs
ClickHouse.Client.Tests/Formats/: PeekableStreamWrapperTests.cs
ClickHouse.Client.Tests/Misc/: ExtensionsTests.cs  SerialisationTests.cs  UriBuilderTests.cs
ClickHouse.Client.Tests/Numerics/: ClickHouseDecimalTests.cs  ClickHouseInt128Tests.cs  ClickHouseNewDecimalSqlTests.cs  ClickHouseOldDecimalSqlTests.cs
ClickHouse.Client.Tests/ORM/: DapperContribTests.cs  DapperTests.cs  LinqToDbTests.cs
ClickHouse.Client.Tests/SQL/: ParameterizedInsertTests.cs  SqlAlterTests.cs  SqlParameterizedSelectTests.cs  SqlParameterizedSelectWithFormDataTests.cs  SqlSimpleSelectTests.cs
ClickHouse.Client.Tests/Types/: AggregateHelperTests.cs  DateTimeTests.cs  DynamicTests.cs  SyntaxParsingTests.cs  TimezoneHandlingTests.cs  TupleTypeTests.cs  TypeMappingTests.cs
ClickHouse.Client/ADO/: ClickHouseCancelableCommand.cs  ClickHouseCancelableCommandRunner.cs  ClickHouseCancelableConnection.cs  ClickHouseCancelableConnectionFactory.cs  ClickHouseCancellableCommand.cs  ClickHouseCancellableCommandRunner.cs  ClickHouseCancellableConnection.cs  ClickHouseCancellableConnectionFactory.cs  ClickHouseCommand.cs  ClickHouseConnection.cs  ClickHouseConnectionDriver.cs  ClickHouseConnectionFactory.cs  ClickHouseConnectionStringBuilder.cs  ClickHouseDataAdapter.cs  ClickHouseDataSource.cs  ClickHouseEnvironment.cs  ClickHouseHttpQueryParameters.cs  ClickHouseUriBuilder.cs  Feature.cs  FeatureFlags.cs  QueryStats.cs  StreamCallbackContent.cs
ClickHouse.Client/Constraints/: DBDefault.cs
ClickHouse.Client/Copy/: Batch.cs  BulkCopyDefaultSettings.cs  ClickHouseBulkCopy.cs  ClickHouseBulkCopySerializationException.cs  RowBinaryFormat.cs
ClickHouse.Client/DependencyInjection/: ClickHouseServiceCollectionExtensions.cs
ClickHouse.Client/Diagnostic/: ActivitySourceHelper.cs
ClickHouse.Client/Formats/: BinaryFormat.cs  BinaryStreamReader.cs  BinaryStreamWriter.cs  ExtendedBinaryReader.cs  ExtendedBinaryWriter.cs  HttpParameterFormatter.cs  IRowDataReader.cs  IRowDataWriter.cs  IStreamDataReader.cs  IStreamDataWriter.cs  InlineParameterFormatter.cs  PeekableStreamWrapper.cs  RowBinaryReader.cs  RowBinaryWriter.cs  TabSeparatedValueReader.cs  TabSeparatedValueWriter.cs
ClickHouse.Client/Http/: CannedHttpClientFactory.cs  DefaultPoolHttpClientFactory.cs  SingleConnectionHttpClientFactory.cs  SingleHttpClientFactory.cs
ClickHouse.Client/JSON/: DatabaseValueConverter.cs
ClickHouse.Client/Json/: SnakeCaseNamingPolicy.cs
ClickHouse.Client/Live/: LiveViewWatcher.cs
ClickHouse.Client/Numerics/: ClickHouseDecimal.cs  ClickHouseInt128.cs
ClickHouse.Client/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
ClickHouse.Client/Readers/: ClickHouseBinaryReader.cs  ClickHouseDataReader.cs  ClickHouseJsonReader.cs  ClickHouseTsvReader.cs  ExtendedBinaryReader.cs  ExtendedBinaryWriter.cs
ClickHouse.Client/Types/: AbstractBigIntegerType.cs  AbstractDateTimeType.cs  AggregateFunctionType.cs  ArrayType.cs  ArrayTypeInfo.cs  (+74 more)
TestDateTime/: Program.cs  TestDateTime.csproj
(+74 files in other folders)
