<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;netstandard2.1;net6.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/osigurdson/ClickHouse.Client</RepositoryUrl>
    <PackageTags>clickhouse, ado.net, client</PackageTags>
    <Authors>Oleg Kozlyuk</Authors>
    <Description>Fast binary-over-HTTP ADO.NET provider for ClickHouse</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>

    <Version>6.8.2</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ClickHouse.Client.snk</AssemblyOriginatorKeyFile>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
        
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001009d5a5b1b859c0d137c299e675662b0ff520837448d3ef1e9e77d6908eeaefbf173a62ee8c4b36681b66719a1954d5f7363eb596e5356151e4ee0e8cfe65e9e8793b97b5c8b898ee79b8d7a367017b1e500502b415e938801d3ebe6d2bcffce5bc414aa93bd05dd5aa8c26b453f7621871ebbf6cc1554b88c442671cefd96fb9e</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
